<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your first css website</title>
<link rel="stylesheet" href="styl.css">
    <!-- <style>
        body{
            background-color: rgb(0, 149, 255);
        }
    </style> -->
    <style>
        /* give color to the content present in an id using the id with hash */
        /* same with the class use . with he class name and make a function */
        /* you can do the same in another file saved as css file and make sure its linked with the working file */
        #sec{
            background-color: red;
        }
        p#secc{
            background-color: pink;
        }
        /* here we can also use the eleents along with class and id name like p.blue or p#sec */
        .blue{
            background-color: blueviolet;
            /* forms border to the line area  */
            border: 2px solid blue;
            color: rgb(239, 212, 212);
            /* here color is the characters color */
        }
        /* allthe tags with h1 will be in the same color */
        h1,h2,h3{
            /* we can give multiple tags in one tag color */
            background-color: chartreuse;
            border: 2px black;
        }
        /* we can also give color to the div part as well */
        div{
            background: white;
        }
        .priya{
            background:black;
            color: blanchedalmond;
            /* here all the classes with priya will have same color */
        }
         *{
            /* margine and padding is given inside a star braces to reduce its spacing arrangement */
         margin:5px;
        padding:0;
    }
    </style>
</head>
<body>
    <div>
        <h1>Hello evreyone welcome back</h1>
    </div>
    <div class="container">
        <!-- #sec -->
    </div>
        <div id="sec">
            i wrote before heading
            <div id="secc">
                <h1>welcome again inside a tag</h1>
                <div id="seccc" class="p">
                    i just created a div block with a differnt id inside a div block and a class inside it
                </div>
            </div>
            first
        </div>
        <div id="sec1"> second</div>

        <!-- #sec2.red -->
        <div id="sec2" class="red"> welcome to class</div>
        <div id="sec3" class="red blue border-purple">
     welcome to class of 3 
        </div>
        <sec4 class="priya"> hello</sec4>
        <sec4 class="priya">it is a</sec4>
        <sec4 class="priya">same class</sec4>
        <sec4 class="priya">but written seperately</sec4>

</body>
</html>